:host {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &--selected {
            border: 1px solid var(--purple) !important;
        }

        &__card {
            width: 100%;
            padding: 16px;
            background-color: var(--white);
            border: 1px solid var(--very-light-grey);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all;
            transition-duration: 300ms;

            &:hover {
                border: 1px solid var(--purple);
                cursor: pointer;
            }

            &__plan-info {
                display: flex;
                flex-direction: column;
                gap: 8px;

                &__name {
                    font-weight: 500;
                    color: var(--denim);
                }

                &__billing {
                    font-size: 14px;
                    color: var(--grey);
                }
            }
        }
    }

    .toggle-container {
        padding: 8px 0px;
        background-color: var(--very-light-grey);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        &__toggle-and-billing {
            display: flex;
            align-items: center;
            gap: 24px;

            &__billing {
                font-size: 14px;
                font-weight: 700;
                color: var(--grey);

                &--selected {
                    color: var(--denim);
                }
            }

            &__toggle {
                width: 38px;
                height: 20px;
                background-color: var(--denim);
                border-radius: 16px;
                position: relative;
                transition: all;
                transition-duration: 300ms;

                &:hover {
                    cursor: pointer;
                }

                &__circle {
                    width: 12px;
                    height: 12px;
                    background-color: var(--white);
                    border-radius: 100%;
                    transition: all;
                    transition-duration: 300ms;
                    position: absolute;
                    top: 50%;
                    right: 100%;
                    left: 0;
                    transform: translateX(4px) translateY(-51%);

                    &--right {
                        left: 100%;
                        right: 0;
                        transform: translateX(calc(-100% - 4px))
                            translateY(-51%);
                    }
                }
            }
        }
    }
}
